JWT_SECRET=uaksjdhjkghaskjdg6541623asgd1
MAILGUN_API_KEY=key-89c85da9bc0c82d8f0d771a65a019f6a
MAILGUN_DOMAIN=sandbox1d0f69f55798497b847d23fa396978b3.mailgun.org
DATABASE=mongodb+srv://library:KrMAS8MUUyKweHgN@cluster0.6h6zjvp.mongodb.net/?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=kajsdhfkbasdjlfkjnasdlkf8965413265
EMAIL_FROM=africajuris.com@gmail.com
CLIENT_URL=http://localhost:3000
STRIPE_SECRET=sk_test_YNxWO8VeG4JHucYSnZjVm5Ex00tzivP1Hd

AUTH0_CLIENTID=3NdP15N2hcTKVmFzfMfJBPwMiZNgr5Td
AUTH0_AUDIENCE=https://www.auth0authorization-library-api.com
AUTH0_DOMAIN=dev-6picora6.eu.auth0.com
AUTH0_REDIRECT_URI=http://localhost:3000/auth0authorization
AUTH0_CLIENT_SECRET=vQlABBLyGZEFYyDAeUlmnnIc_R9TTKancF8HGbUxoMz1IW0h-7bCE7NstX6ZJQBA
AUTH0_SINGOUT_RETURNTO=http://localhost:3000
AUTH0_ISSUER=https://dev-6picora6.eu.auth0.com/
AUTH0_JWKSURI=https://dev-6picora6.eu.auth0.com/.well-known/jwks.json
AUTH0_TOKENENDPOINT=https://dev-6picora6.eu.auth0.com/oauth/token